<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNews API News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .article {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: border-color 0.3s ease;
        }

        .article h2 {
            margin: 0;
            color: #007BFF;
        }

        .article p {
            margin-top: 5px;
        }

        .article img {
            max-width: 100%;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .article:hover {
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <label for="categorySelect">Choose a topic:</label>
        <select id="categorySelect">
            <option value="general">General</option>
            <option value="world">World</option>
            <option value="nation">Nation</option>
            <option value="business">Business</option>
            <option value="technology">Technology</option>
            <option value="entertainment">Entertainment</option>
            <option value="sports">Sports</option>
            <option value="science">Science</option>
            <option value="health">Health</option>
        </select>
    </header>
    <main id="newsList"></main>
    <script src="script.js"></script>
</body>

</html>